CREATE TABLE EMPLOYEE_MASTER
(
m_code             number(10), 
EMP_CODE           VARCHAR2(8),
EMP_NAME           VARCHAR2(40) CONSTRAINT NN_EMPLOYEEMAS_EMPNAME NOT NULL,
DATE_OF_BIRTH      DATE,
FATHER_NAME        VARCHAR2(40),
NOMINEE_NAME       VARCHAR2(40),
NOMINEE_RELATION   VARCHAR2(20),
CASTE		   VARCHAR2(20),
CLASS		   VARCHAR2(20),
DATE_OF_JOIN       DATE,
DATE_OF_Retir	   DATE,
QUALIFICATION1     VARCHAR2(60),
LOCAL_ADD1         VARCHAR2(60),
LOCAL_ADD2         VARCHAR2(60),
LOCAL_ADD3         VARCHAR2(60),
CITY1		   VARCHAR2(18),
PIN1		   NUMBER(7),
STATE1		   VARCHAR2(20),
PER_ADD1           VARCHAR2(60),
PER_ADD2           VARCHAR2(60),
PER_ADD3           VARCHAR2(60),
CITY		   VARCHAR2(18),
PIN		   NUMBER(7),
STATE		   VARCHAR2(20),
LOCAL_PHONE        VARCHAR2(40),
POST		   VARCHAR2(40),
DESIGNATION        VARCHAR2(40),
LICEN_NO	   VARCHAR2(10),
PLASE		   VARCHAR2(15),
CREATE_DATE        DATE,
VALIDITY1	   DATE,
VALIDITY2	   DATE,
VALIDITY3	   DATE,
VALIDITY4	   DATE,
VALIDITY5	   DATE,
VALIDITY6	   DATE,
GPF_CPFNO	   VARCHAR2(16),
DATE_OF_INCRE1	   DATE,
DATE_OF_INCRE2	   DATE,
DATE_OF_INCRE3	   DATE,
DATE_OF_INCRE4	   DATE,
DATE_OF_INCRE5	   DATE,
GRADE9             VARCHAR2(10), 
GRADE18            VARCHAR2(10),
GRADE27            VARCHAR2(10),
CONSTRAINT pkemp_code_mcode PRIMARY KEY(m_code,emp_code)
);


-------

CREATE TABLE SERVICE_MASTER
(
M_CODE   		NUMBER(10),
EMP_CODE 		VARCHAR(10),
S_CODE      		NUMBER(10),
CONSTRAINT  PK_SNO_SM  PRIMARY KEY(S_CODE,M_CODE,EMP_CODE),
CONSTRAINT  FK_M_E_CODE_SM  FOREIGN KEY(M_CODE,EMP_CODE) 
                         REFERENCES EMPLOYEE_MASTER(M_CODE,EMP_CODE));
------


CREATE TABLE SERVICE_INFO
(
M_CODE   		NUMBER(10),
EMP_CODE 		VARCHAR(10),
S_CODE			NUMBER(10),
SNO      		NUMBER(10),
TRAN_ORDER_DESI         VARCHAR2(15),
TRAN_ORDER_NO           VARCHAR2(15),
TRAN_ORDER_DATE         DATE,
TRAN_PLACE_FROM		VARCHAR2(15),
TRAN_PLACE_TO		VARCHAR2(15),
RELIVE_ORDER_DESI       VARCHAR2(15),
RELIVE_ORDER_NO         VARCHAR2(15),
RELIVE_ORDER_DATE       DATE,
RELICE_PLACE_FROM       VARCHAR2(15),
RELICE_PLACE_TO         VARCHAR2(15),
JONING_DATE     	DATE,
JONING_PLACE		VARCHAR2(15),
RELIVE_DATE		DATE,
RELIVE_PLACE		VARCHAR2(15),
YEAR			NUMBER(5),
MONTH			NUMBER(4),
DAY			NUMBER(4),
CONSTRAINT  PK_SNO  PRIMARY KEY(SNO,M_CODE,EMP_CODE),
CONSTRAINT  FK_M_E_CODE  FOREIGN KEY(S_CODE,M_CODE,EMP_CODE) 
                         REFERENCES SERVICE_MASTER(S_CODE,M_CODE,EMP_CODE));



*********************





CREATE TABLE DIS_MASTER
(
M_CODE   		NUMBER(10),
EMP_CODE 		VARCHAR(10),
S_CODE      		NUMBER(10),
CONSTRAINT  PK_SNO_DM  PRIMARY KEY(S_CODE,M_CODE,EMP_CODE),
CONSTRAINT  FK_M_E_CODE_DM  FOREIGN KEY(M_CODE,EMP_CODE) 
                         REFERENCES EMPLOYEE_MASTER(M_CODE,EMP_CODE));
------


CREATE TABLE DIS_INFO
(
M_CODE   		NUMBER(10),
EMP_CODE 		VARCHAR(10),
S_CODE			NUMBER(10),
SNO      		NUMBER(10),
ISS_DESI                VARCHAR2(25),
CS_NO                   VARCHAR2(15),
CS_DATE                 DATE,
DETAIL			VARCHAR2(100),
DA_OR_PLACE             VARCHAR2(25),
DA_OR_NO                VARCHAR2(15),
DA_OR_DATE              DATE,
PANISH			VARCHAR2(100),
CONSTRAINT  PK_SNO_DSI_INFO  PRIMARY KEY(SNO,M_CODE,EMP_CODE),
CONSTRAINT  FK_M_E_CODE_DSI_INFO  FOREIGN KEY(S_CODE,M_CODE,EMP_CODE) 
                         REFERENCES DIS_MASTER(S_CODE,M_CODE,EMP_CODE));


